{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ServiceDiscovery": {
      "ServiceName": "TIK_AKKASEED_SERVICENAME",
      "HealthCheckTemplate": "TIK_AKKASEED_HELPCHECK",
      "Endpoints": "TIK_AKKASEED_ENDPOINTS",
      "HttpEndpoint": "CONSUL_HTTP_ENPOINT",
      "DnsEndpointAddress": "CONSUL_DNS_ADDRESS",
      "DnsEndpointPort": "CONSUL_DNS_PORT"
    }
  }
}
