{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "TIK_WEBSIGNALR_SERVICENAME",
    "HealthCheckTemplate": "TIK_WEBSIGNALR_HELPCHECK",
    "Endpoints": "TIK_WEBSIGNALR_ENDPOINTS",
    "HttpEndpoint": "CONSUL_HTTP_ENPOINT",
    "DnsEndpointAddress": "CONSUL_DNS_ADDRESS",
    "DnsEndpointPort": "CONSUL_DNS_PORT"
  }
}
